{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aliveprostudios",
  "compatibility_date": "2026-08-22",

  // The site is fully static: no Worker script, just assets.
  "assets": {
    "directory": "./dist",

    // Astro builds with `format: 'file'` and `trailingSlash: 'never'`, so
    // /foundation/brand-name-identity serves foundation/brand-name-identity.html
    // and the trailing-slash variant 301s to the canonical form. This has to
    // match the canonical URLs or every page gets two addresses.
    "html_handling": "drop-trailing-slash",

    // Unmatched paths fall through to the 404 page rather than the SPA shell.
    "not_found_handling": "404-page"
  },

  "observability": {
    "enabled": true
  },

  "env": {
    // Staging deploys from the `staging` branch. `npm run build` detects the
    // branch and adds X-Robots-Tag: noindex to _headers, but put Cloudflare
    // Access in front of this hostname too: noindex is a request, Access is a
    // wall.
    "staging": {
      "name": "aliveprostudios-staging"
    }
  }
}
